# drafthouse

./: ARC42STORIES.MD  CLAUDE.md  HANDOFF.md  LAYER-LOG.md  index.html  styles.css
.github/workflows/: publish.yml
blog/: 2026-05-31-mdp04-from-stub-to-channel.md  2026-06-01-mdp05-the-reviewer-wakes-up.md  2026-06-02-mdp06-two-agents-and-a-fold.md  2026-06-03-mdp04-arc42stories-bootstrapped.md  2026-06-04-mdp05-mcp-surface-and-a-stale-snapshot.md  INDEX.md
design/: EPIC-CLOSED.md  JOURNAL.md
docs/: FEATURES.md
docs/protocols/: INDEX.md  channel-projection-actor-type.md  debate-message-sentinel-encoding.md  drafthouse-config-mock-two-level.md  mcp-session-instance-cleanup.md  mcp-tool-error-strings.md  mcp-tool-llm-prompt-injection.md
docs/superpowers/plans/: 2026-05-26-drafthouse-infrastructure-move.md  2026-06-01-reviewer-channel-backend.md  2026-06-02-review-manifest-layer2.md  2026-06-04-drafthouse-mcp-tools.md  2026-06-05-xs-s-cleanup.md  2026-06-08-debate-channel.md  2026-06-09-review-session-continuity.md  2026-06-14-workspace-ui-redesign.md  2026-06-15-context-meter.md  2026-06-16-context-sse-test-and-selection-scoped.md
docs/superpowers/specs/: 2026-05-25-scroll-sync-anchors-design.md  2026-05-26-document-review-tool-research.md  2026-05-29-quarkus-playwright-e2e-design.md  2026-05-30-critique-backend-spi-design.md  2026-06-01-review-manifest-design.md  2026-06-02-review-manifest-layer2-impl-design.md  (+11 more)
electron-tests/e2e/: diff-summary.spec.js  global-setup.js  helpers.js  scroll-anchors.spec.js  word-diff.spec.js
panels/: debate-event-bus.js  drafthouse-context-gauge.js  drafthouse-debate.js  drafthouse-diff.js  drafthouse-review-tracker.js  panel-registry.js
server/: pom.xml
server/api/: pom.xml
server/api/src/main/java/io/casehub/drafthouse/: ContextSnapshot.java  ContextTracker.java  DebateSession.java  DocumentSide.java  ReviewResult.java  ReviewSession.java  ReviewSessionRegistry.java  SelectionScope.java
server/api/src/main/java/io/casehub/drafthouse/debate/: AgentTask.java  AgentType.java  DebateAgentProvider.java  DebateEntry.java  DebateEntryFormatter.java  DebateEvent.java  DebateParser.java  DebateRoundContext.java  EntryType.java  FlagEntry.java  PointClassification.java  Priority.java  ReviewConversationRenderer.java  ReviewPoint.java  ReviewState.java  ReviewStatus.java  RoundMemo.java  RoundParser.java  Scope.java  SubTaskFinding.java  SubTaskStatus.java  SubTaskType.java  SummaryProjector.java  SummaryRenderer.java  ThreadEntry.java
server/api/src/test/java/io/casehub/drafthouse/: ContextTrackerTest.java  DebateSessionTest.java  ReviewResultTest.java  ReviewSessionTest.java
server/api/src/test/java/io/casehub/drafthouse/debate/: DebateEntryFormatterTest.java  DebateParserTest.java  ReviewConversationRendererTest.java  RoundParserTest.java  SummaryProjectorTest.java  SummaryRendererTest.java
server/claude-agent/: pom.xml
server/claude-agent/src/main/java/io/casehub/drafthouse/: ClaudeAgentSdkDebateAgentProvider.java
server/claude-agent/src/main/java/io/casehub/drafthouse/debate/claude/: ClaudeAgentSdkDebateAgentProvider.java
server/claude-agent/src/test/java/io/casehub/drafthouse/debate/claude/: ClaudeAgentSdkDebateAgentProviderTest.java
server/runtime/: pom.xml
server/runtime/src/main/java/io/casehub/drafthouse/: AgentResultParseException.java  ChannelAgentDispatcher.java  ChannelAgentHandler.java  ChannelAgentRequest.java  DebateChannelBackend.java  DebateEventResource.java  DebateMcpTools.java  DocumentReviewer.java  DraftHouseConfig.java  DraftHouseMcpTools.java  LangChain4jDebateAgentProvider.java  ReviewSessionRegistryImpl.java  ReviewerChannelBackend.java  ReviewerChannelBackendFactory.java  UiResource.java
server/runtime/src/main/java/io/casehub/drafthouse/debate/: DebateChannelProjection.java  DebateProtocol.java  LangChain4jDebateAgentProvider.java  ReviewChannelProjection.java  ReviewSession.java  ReviewSessionResource.java  ReviewSessionService.java  SpecImplementerAiService.java  SpecReviewerAiService.java
server/runtime/src/main/java/io/casehub/drafthouse/handler/: AbstractDebateSubAgentHandler.java  ArbitrateHandler.java  ConsistencyCheckHandler.java  CustomHandler.java  DeepAnalysisHandler.java  NeutralSummaryHandler.java  VerifyHandler.java
server/runtime/src/main/resources/: application.properties
server/runtime/src/main/resources/prompts/: spec-implementer.txt  spec-reviewer.txt
server/runtime/src/test/java/io/casehub/drafthouse/: ChannelAgentDispatcherTest.java  DebateChannelBackendFactoryTest.java  DebateEventResourceTest.java  DebateMcpToolsTest.java  DebateSessionLifecycleTest.java  DraftHouseMcpToolsTest.java  MockDebateAgentProvider.java  ReviewSessionLifecycleIT.java  ReviewSessionLifecycleTest.java  ReviewSessionRegistryTest.java  ReviewerChannelBackendTest.java  SelectionScopeTest.java
server/runtime/src/test/java/io/casehub/drafthouse/debate/: DebateAgentProviderContractTest.java  DebateChannelProjectionDeclinedTest.java  DebateChannelProjectionTest.java  DebateRoundTripIT.java  DebateRoundTripTest.java  LangChain4jDebateAgentProviderTest.java  ReviewChannelProjectionTest.java  ReviewSessionResourceTest.java
server/runtime/src/test/java/io/casehub/drafthouse/e2e/: CrossPanelE2ETest.java  DiffLegendE2ETest.java  DiffRenderingE2ETest.java  DiffSummaryE2ETest.java  HappyPathE2ETest.java  PlaywrightFixtures.java  ScrollSyncE2ETest.java  SubAgentE2ETest.java  SwapPanelsE2ETest.java  WordDiffE2ETest.java
server/runtime/src/test/java/io/casehub/drafthouse/handler/: ArbitrateHandlerTest.java  ConsistencyCheckHandlerTest.java  CustomHandlerTest.java  DeepAnalysisHandlerTest.java  NeutralSummaryHandlerTest.java  VerifyHandlerTest.java
server/runtime/src/test/resources/fixtures/: diff-a.md  diff-b.md  no-headings-a.md  no-headings-b.md
server/runtime/src/test/resources/fixtures/debate/: round1.md  round2.md
server/src/test/java/io/casehub/drafthouse/e2e/: DiffRenderingE2ETest.java  HappyPathE2ETest.java  NavigationE2ETest.java  ScrollSyncE2ETest.java  WordDiffE2ETest.java
(+1 files in other folders)
